# New_Avare

./: LICENSE  build.gradle  gradle.properties
app/: build.gradle
app/src/main/assets/: help.html
app/src/main/java/com/ds/avare/: AircraftActivity.java  AirportActivity.java  BlueToothInFragment.java  BlueToothOutFragment.java  ChartsDownloadActivity.java  Dump1090Fragment.java  FileFragment.java  GPSSimulatorFragment.java  IOActivity.java  LocationActivity.java  MainActivity.java  MsfsFragment.java  NearestActivity.java  PfdActivity.java  PlanActivity.java  PlatesActivity.java  PlatesTagActivity.java  PrefActivity.java  RegisterActivity.java  SearchActivity.java  StorageService.java  ThreeDActivity.java  ToolsFragment.java  USBInFragment.java  USBOutFragment.java  WebActivity.java  WiFiInFragment.java  XplaneFragment.java
app/src/main/java/com/ds/avare/adapters/: ChartAdapter.java  NearestAdapter.java  SearchAdapter.java  TypeValueAdapter.java
app/src/main/java/com/ds/avare/adsb/: AudibleTrafficAlerts.java  NexradBitmap.java  NexradImage.java  NexradImageConus.java  TfrCache.java  Traffic.java  TrafficCache.java
app/src/main/java/com/ds/avare/animation/: AnimateButton.java  TwoButton.java
app/src/main/java/com/ds/avare/cap/: CapChartFetcher.java  DrawCapLines.java
app/src/main/java/com/ds/avare/connections/: BlueToothConnectionIn.java  BlueToothConnectionOut.java  BufferProcessor.java  Connection.java  ConnectionFactory.java  FileConnectionIn.java  GPSSimulatorConnection.java  MsfsConnection.java  USBConnectionIn.java  USBConnectionOut.java  WifiConnection.java  XplaneConnection.java
app/src/main/java/com/ds/avare/content/: ContentProviderHelper.java  DataSource.java  GameTfrProvider.java  LocationContentProviderHelper.java  LocationProvider.java  ObstaclesProvider.java  ProceduresProvider.java  UserProvider.java  WeatherProvider.java
app/src/main/java/com/ds/avare/externalFlightPlan/: ExternalPlanMgr.java
app/src/main/java/com/ds/avare/flight/: Checklist.java  FlightStatus.java
app/src/main/java/com/ds/avare/flightLog/: KMLRecorder.java
app/src/main/java/com/ds/avare/gps/: Gps.java
app/src/main/java/com/ds/avare/instruments/: CDI.java  DistanceRings.java  EdgeDistanceTape.java  FuelTimer.java  GlideProfile.java  Odometer.java  UpTimer.java  VNAV.java  VSI.java
app/src/main/java/com/sromku/polygon/: Line.java  Point.java  Polygon.java
app/src/main/res/values/: strings.xml
(+139 files in other folders)
