android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.caching = true
org.gradle.vfs.watch = true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.unsafe.configuration-cache=true
